/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pendaftaran-qr-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-27",
	"observability": {
		"enabled": true
	},
	// D1 Database binding
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "pendaftaran-qr-db",
			"database_id": "154184d1-d1ba-4ad3-9fef-65df9de8fc62"
		}
	],
	// Environment Variables
	"vars": {
		"JWT_SECRET": "your-jwt-secret-change-in-production"
	}
}