/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pendaftaran-qr-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-27",
	"observability": {
		"enabled": true
	},
	// D1 Database binding
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "pendaftaran-qr-db",
			"database_id": "2a56fb55-23a9-4c83-b9c4-4f5dd2a5170c",
			"migrations_dir": "src/db/migrations"
		}
	],
	// Environment Variables
	"vars": {
		"GOOGLE_MAPS_API_KEY": "" // To be set via dashboard or secret
	}
}